[gd_scene load_steps=7 format=2]

[ext_resource path="res://gfx/map/map_final.png" type="Texture" id=1]
[ext_resource path="res://gfx/map/roughness.png" type="Texture" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 18.6, 12.6 )

[sub_resource type="OpenSimplexNoise" id=2]
octaves = 6
period = 0.2
persistence = 1.0

[sub_resource type="NoiseTexture" id=3]
width = 1024
height = 1024
seamless = true
bump_strength = 13.0
noise = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 1 )
metallic_specular = 0.3
roughness_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = 0.5
normal_texture = SubResource( 3 )

[node name="GameMap" type="Spatial"]

[node name="MapPlane" type="CSGMesh" parent="."]
mesh = SubResource( 1 )
material = SubResource( 4 )

[node name="Lights" type="Spatial" parent="."]
