[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/map/map.png" type="Texture" id=1]
[ext_resource path="res://scenes/map/Map.gd" type="Script" id=2]

[node name="Map" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1780, 1600 )
current = true
