[gd_scene load_steps=7 format=3 uid="uid://djnrbtaeq1iid"]

[ext_resource type="FontFile" path="res://gfx/fonts/nimbus_roman_title.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://ddu1ayh8oj0xi" path="res://gfx/ui_elements/right_sidebar/header_image.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cxqy083k0k3d4" path="res://gfx/ui_elements/right_sidebar/title_overlay.png" id="3"]
[ext_resource type="Script" path="res://scenes/region_sidebar/single_node/SidebarTitle.gd" id="4"]

[sub_resource type="Shader" id="1"]
code = "shader_type canvas_item;

uniform vec4 color : source_color;

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	COLOR = vec4(color.r, color.g, color.b, tex.a);
}
"

[sub_resource type="ShaderMaterial" id="2"]
shader = SubResource("1")
shader_parameter/color = Color(0.933333, 0.0666667, 0.0666667, 1)

[node name="SidebarTitle" type="Control"]
custom_minimum_size = Vector2(308, 65)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1092.0
offset_bottom = -735.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2")

[node name="MarginContainer2" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(308, 65)
layout_mode = 0
offset_right = 308.0
offset_bottom = 65.0
theme_override_constants/margin_left = 46
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 10

[node name="ColorOverlay" type="TextureRect" parent="MarginContainer2"]
material = SubResource("2")
layout_mode = 2
texture = ExtResource("3")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(308, 65)
layout_mode = 0
offset_right = 308.0
offset_bottom = 65.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 14

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.0431373, 0.0431373, 0.0431373, 1)
theme_override_fonts/font = ExtResource("1")
text = "Britannia"
horizontal_alignment = 1
vertical_alignment = 1
