[gd_scene load_steps=10 format=3 uid="uid://h7fcjcmxf6tk"]

[ext_resource type="Texture2D" uid="uid://btny85h4j6r4j" path="res://gfx/ui_elements/right_sidebar/color_ramps/node_background.png" id="1_56ijl"]
[ext_resource type="Script" path="res://scenes/region_sidebar/single_node/single_node.gd" id="1_lcgis"]
[ext_resource type="FontFile" uid="uid://dheh3iyn40gra" path="res://gfx/fonts/Dustismo_Roman.ttf" id="2_nch5c"]
[ext_resource type="Texture2D" uid="uid://oi8c0ocfv61q" path="res://gfx/ui_elements/right_sidebar/icons/roman_unit.png" id="3_68jkp"]
[ext_resource type="Texture2D" uid="uid://bs4sg3p0suo8y" path="res://gfx/ui_elements/right_sidebar/node_icons_atlas.png" id="4_vs7he"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5wst1"]
texture = ExtResource("1_56ijl")

[sub_resource type="LabelSettings" id="LabelSettings_3rpyi"]
font = ExtResource("2_nch5c")
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn71a"]
resource_local_to_scene = true
atlas = ExtResource("4_vs7he")
region = Rect2(88, 0, 22, 22)

[sub_resource type="LabelSettings" id="LabelSettings_w2vxa"]
font = ExtResource("2_nch5c")
font_color = Color(0, 0, 0, 1)

[node name="SingleNode" type="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(256, 70)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1144.0
offset_bottom = -730.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lcgis")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(256, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_5wst1")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 4

[node name="NodeName" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Minervae"
label_settings = SubResource("LabelSettings_3rpyi")

[node name="Icon1" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_cn71a")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Army1" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Army1Img" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Army1"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_68jkp")

[node name="Army1Lbl" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Army1"]
unique_name_in_owner = true
layout_mode = 2
text = "13.3"
label_settings = SubResource("LabelSettings_w2vxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Army2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Army2Img" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Army2"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_68jkp")

[node name="Army2Lbl" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Army2"]
unique_name_in_owner = true
layout_mode = 2
text = "7.2
"
label_settings = SubResource("LabelSettings_w2vxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Army3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Army3Img" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Army3"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_68jkp")

[node name="Army3Lbl" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Army3"]
unique_name_in_owner = true
layout_mode = 2
text = "6.8"
label_settings = SubResource("LabelSettings_w2vxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Army4" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Army4Img" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Army4"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_68jkp")

[node name="Army4Lbl" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Army4"]
unique_name_in_owner = true
layout_mode = 2
text = "5.4"
label_settings = SubResource("LabelSettings_w2vxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Army5" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Army5Img" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Army5"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_68jkp")

[node name="Army5Lbl" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Army5"]
unique_name_in_owner = true
layout_mode = 2
text = "5.1"
label_settings = SubResource("LabelSettings_w2vxa")
horizontal_alignment = 1
vertical_alignment = 1
