[gd_scene load_steps=4 format=2]

[ext_resource path="res://gfx/fonts/regular_roman.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color( 0.79, 0.73075, 0.553, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.53, 0.34874, 0.2279, 1 )

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color( 0.894118, 0.827451, 0.627451, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.627451, 0.415686, 0.270588, 1 )

[node name="EventButton" type="Button"]
margin_right = 550.0
margin_bottom = 20.0
rect_min_size = Vector2( 550, 0 )
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "ERROR"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
