[gd_scene load_steps=4 format=3 uid="uid://dw10m0omdjcx8"]

[ext_resource type="PackedScene" uid="uid://cjdns8vacefl8" path="res://gfx/map/map_board.glb" id="1"]
[ext_resource type="PackedScene" uid="uid://h4tbsm06hwdx" path="res://gfx/map_table/table.glb" id="2"]
[ext_resource type="Script" path="res://scenes/map_board/map_board.gd" id="3"]

[node name="map_board" instance=ExtResource("1")]
script = ExtResource("3")

[node name="GameBoard" parent="." index="0"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="table" parent="." index="1" instance=ExtResource("2")]
