[gd_scene load_steps=3 format=2]

[ext_resource type="PackedScene" path="res://scenes/region_display/tooltips/NodeIconInfo.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/test/TestExpansion.gd" id="2"]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1200.0
offset_bottom = -500.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
offset_right = 224.0
offset_bottom = 14.0
text = "sdfgsdfgsdfgsdfgs"

[node name="NodeIconInfo" parent="VBoxContainer" instance=ExtResource( 1 )]
offset_top = 18.0
offset_bottom = 58.0
size_flags_vertical = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
offset_top = 62.0
offset_right = 224.0
offset_bottom = 76.0
text = "sdfgsdfgsdfg"

[node name="Label4" type="Label" parent="VBoxContainer"]
offset_top = 80.0
offset_right = 224.0
offset_bottom = 94.0
text = "sdfgsdfgdsfg"
