[gd_scene load_steps=2 format=2]

[ext_resource path="res://gfx/units/soldier.glb" type="PackedScene" id=1]

[node name="Unit" type="Spatial"]

[node name="soldier" parent="." instance=ExtResource( 1 )]
transform = Transform( -8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0, 0.0750153, 0 )
