[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/units/roman_spear/roman_spear.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/unit/Unit.gd" type="Script" id=2]

[node name="Unit" type="Spatial"]
script = ExtResource( 2 )

[node name="roman_spear" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0 )
