[gd_scene load_steps=6 format=3 uid="uid://bi47ue1rboiy"]

[ext_resource type="PackedScene" uid="uid://b1cgrjvneeawp" path="res://scenes/right_sidebar/helpers/NodeDisplay.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://yvrndqb06tbp" path="res://gfx/ui_elements/right_sidebar/base_image.png" id="2"]
[ext_resource type="PackedScene" uid="uid://djnrbtaeq1iid" path="res://scenes/right_sidebar/helpers/SidebarTitle.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/right_sidebar/helpers/RegionDisplay.tscn" id="4"]
[ext_resource type="Script" path="res://scenes/right_sidebar/RightSidebar.gd" id="5"]

[node name="RightSidebar" type="Control"]
custom_minimum_size = Vector2(308, 533)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1092.0
offset_bottom = -263.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SidebarTitle" parent="VBoxContainer" instance=ExtResource("3")]
layout_mode = 2

[node name="RegionDisplay" parent="VBoxContainer" instance=ExtResource("4")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(308, 312)
layout_mode = 2
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = 0

[node name="NodeBox" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Node1" parent="VBoxContainer/MarginContainer/NodeBox" instance=ExtResource("1")]
layout_mode = 2

[node name="Node2" parent="VBoxContainer/MarginContainer/NodeBox" instance=ExtResource("1")]
layout_mode = 2

[node name="Node3" parent="VBoxContainer/MarginContainer/NodeBox" instance=ExtResource("1")]
layout_mode = 2

[node name="Node4" parent="VBoxContainer/MarginContainer/NodeBox" instance=ExtResource("1")]
layout_mode = 2
