[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/map_board/map_board.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/world/World.gd" type="Script" id=2]
[ext_resource path="res://scenes/map_overlay/Overlay.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/events/Event.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/pause_menu/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://gfx/ui_elements/region_sidebar/test_bar.png" type="Texture" id=6]

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="map_board" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0416203, -0.0114527, 0.0204873 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, -4.684, 3.5, 1.521 )

[node name="Tweens" type="Spatial" parent="."]

[node name="ZoomTween" type="Tween" parent="Tweens"]

[node name="CameraTween" type="Tween" parent="Tweens"]

[node name="Nodes" type="Spatial" parent="."]

[node name="Soldiers" type="Spatial" parent="."]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.785663, 0.192817, 0.58784, -0.618655, 0.244869, 0.746529, 0, -0.95019, 0.311671, 0, 5.07581, 0 )
light_color = Color( 0.92549, 0.886275, 0.772549, 1 )
light_energy = 0.3
light_specular = 0.25
shadow_enabled = true
shadow_color = Color( 0.705882, 0.705882, 0.705882, 1 )
shadow_contact = 0.3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Event" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestSideBar" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
margin_left = 1085.0
margin_right = 1400.0
margin_bottom = 800.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]

[connection signal="change_view" from="CanvasLayer/Overlay" to="." method="_on_Overlay_change_view"]
[connection signal="mini_map" from="CanvasLayer/Overlay" to="." method="_on_Overlay_mini_map"]
[connection signal="answer_given" from="CanvasLayer/Event" to="." method="_on_Event_answer_given"]
