[gd_scene load_steps=5 format=2]

[ext_resource path="res://gfx/ui_elements/right_sidebar/node_icons_atlas.png" type="Texture2D" id=1]
[ext_resource path="res://gfx/fonts/nimbus_roman_small.tres" type="FontFile" id=2]
[ext_resource path="res://scenes/right_sidebar/tooltips/NodeIconInfo.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 22, 22 )

[node name="NodeIconInfo" type="VBoxContainer"]
offset_right = 224.0
offset_bottom = 22.0
custom_minimum_size = Vector2( 224, 22 )
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mrg" type="MarginContainer" parent="."]
offset_right = 224.0
offset_bottom = 34.0
size_flags_vertical = 3
theme_override_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Mrg"]
offset_right = 224.0
offset_bottom = 22.0

[node name="Icon" type="TextureRect" parent="Mrg/HBox"]
offset_right = 22.0
offset_bottom = 22.0
texture = SubResource( 1 )

[node name="Label" type="Label" parent="Mrg/HBox"]
offset_left = 26.0
offset_right = 224.0
offset_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color( 0.705882, 0.705882, 0.705882, 1 )
theme_override_fonts/font = ExtResource( 2 )
text = "Hello world"
autowrap = true
