[gd_scene load_steps=6 format=2]

[ext_resource path="res://gfx/editor/editor_map.png" type="Texture" id=1]
[ext_resource path="res://editor/Editor.gd" type="Script" id=2]
[ext_resource path="res://editor/scenes/EditorCity.tscn" type="PackedScene" id=3]
[ext_resource path="res://editor/scenes/EditorUnit.tscn" type="PackedScene" id=4]
[ext_resource path="res://gfx/editor/node_join.png" type="Texture" id=5]

[node name="Editor" type="Node2D"]
script = ExtResource( 2 )

[node name="RegionMap" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Cities" type="Node2D" parent="."]

[node name="EditorCity" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 1768.05, 1618.33 )
rotation = -0.541052
region_name = "Latium"
city_name = "Rome"
population = 10
culture = 16
wealth = 16
manpower = 16
loyalty = 16

[node name="EditorCity2" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 1958.09, 2020.28 )
rotation = 1.35088
region_name = "Sicilia"
city_name = "Syracuse"
culture = 12
wealth = 12
manpower = 12
loyalty = 12

[node name="EditorCity8" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 1608.78, 2075.43 )
rotation = -0.404916
region_name = "Tunis"
city_name = "Carthage"
culture = 12
wealth = 6
manpower = 12
loyalty = 12

[node name="EditorCity9" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 1243.91, 2098.06 )
rotation = -2.02633
region_name = "Numidia"
city_name = "Icosium"
culture = 12
wealth = 4
manpower = 12
loyalty = 12

[node name="EditorCity10" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 1900.11, 2427.57 )
rotation = -0.539307
region_name = "Africa"
city_name = "Oea"
culture = 12
wealth = 4
manpower = 12
loyalty = 12

[node name="EditorCity3" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 1565.39, 1855.46 )
rotation = 0.809833
region_name = "Corsica & Sardinia"
city_name = "Caralis"
culture = 12
wealth = 12
manpower = 12
loyalty = 12

[node name="EditorCity4" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 1759.64, 1382.88 )
rotation = -1.35263
region_name = "Cisalpina"
city_name = "Ravenna"
culture = 12
wealth = 9
manpower = 12
loyalty = 12

[node name="EditorCity5" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 1354.33, 1520.78 )
rotation = 1.7558
region_name = "Narbonensis"
city_name = "Massilia"
culture = 12
wealth = 4
manpower = 12
loyalty = 12

[node name="EditorCity6" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 1000.31, 1694.85 )
rotation = 0.404916
region_name = "Hispania Superior"
city_name = "Tarraco"
culture = 12
wealth = 4
manpower = 12
loyalty = 12

[node name="EditorCity7" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 856.515, 1402.22 )
rotation = -2.43299
region_name = "Aquitania Inferiore"
city_name = "Burdigala"
culture = 12
wealth = 4
manpower = 12
loyalty = 12

[node name="Units" type="Node2D" parent="."]

[node name="EditorUnit" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1757.59, 1501.9 )

[node name="EditorUnit2" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1924.72, 1663.53 )

[node name="EditorUnit3" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1818, 1603 )

[node name="EditorUnit4" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 2097, 1875 )

[node name="EditorUnit5" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1903, 2012 )

[node name="EditorUnit6" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1574, 1770 )

[node name="EditorUnit7" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1560, 1626 )

[node name="EditorUnit8" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1479, 1413 )

[node name="EditorUnit9" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1829, 1269 )

[node name="EditorUnit10" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1710, 1377 )

[node name="EditorUnit11" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 2009, 1673 )

[node name="EditorUnit12" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1401.97, 1395.59 )

[node name="EditorUnit13" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1061, 1470 )

[node name="EditorUnit14" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1295.66, 1465.33 )

[node name="EditorUnit15" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1002, 1413 )

[node name="EditorUnit16" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 875, 1524 )

[node name="EditorUnit17" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 896, 1440 )

[node name="EditorUnit18" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1047, 1682 )

[node name="EditorUnit19" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 914, 1705 )

[node name="EditorUnit20" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1077, 1567 )

[node name="EditorUnit21" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1628.38, 2121.37 )

[node name="EditorUnit22" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1608.4, 2229.84 )

[node name="EditorUnit23" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1516.89, 2116.76 )

[node name="EditorUnit24" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1391.3, 2121.76 )

[node name="EditorUnit25" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1193.87, 2166.32 )

[node name="EditorUnit26" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1427.6, 2251.73 )

[node name="EditorUnit27" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1592.42, 2374.59 )

[node name="EditorUnit28" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1833.65, 2444.22 )

[node name="EditorUnit29" parent="Units" instance=ExtResource( 4 )]
position = Vector2( 1978.98, 2534.91 )

[node name="Roads" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Roads"]
points = PoolVector2Array( 1781.73, 1633.81, 1786.14, 1649.56, 1791.81, 1657.12, 1799.37, 1664.68, 1810.08, 1672.24, 1831.49, 1680.43, 1847.87, 1687.36, 1864.25, 1686.73, 1886.3, 1690.51, 1898.27, 1700.58, 1910.87, 1716.33, 1917.17, 1725.78, 1934.18, 1735.86, 1945.52, 1741.53, 1966.31, 1750.35, 1977.02, 1762.95, 1989.61, 1776.81, 2014.18, 1788.15, 2044.42, 1802.01, 2050.72, 1821.54, 2064.58, 1856.82, 2068.36, 1881.38, 2070.88, 1899.65, 2068.36, 1922.96, 2053.87, 1938.08, 2044.42, 1946.27, 2030.56, 1961.39, 2009.77, 1962.02, 1994.02, 1971.47, 1982.06, 1984.07, 1972.61, 1994.78, 1970.09, 2002.34 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D2" type="Line2D" parent="Roads"]
points = PoolVector2Array( 1760.52, 1612.09, 1735.16, 1597.41, 1740.49, 1568.04, 1757.85, 1550.69, 1789.88, 1519.99, 1796.56, 1490.62, 1784.54, 1474.6, 1771.2, 1455.92, 1755.18, 1433.22, 1755.18, 1421.21, 1755.18, 1401.19 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D3" type="Line2D" parent="Roads"]
points = PoolVector2Array( 1369.41, 1517.32, 1397.44, 1501.3, 1426.81, 1482.61, 1444.16, 1474.6, 1468.19, 1467.93, 1494.88, 1449.24, 1525.59, 1418.54, 1545.61, 1385.17, 1577.64, 1357.14, 1631.04, 1350.46, 1652.4, 1347.79, 1691.11, 1345.12, 1729.82, 1345.12, 1744.5, 1363.81, 1755.18, 1373.16 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D4" type="Line2D" parent="Roads"]
points = PoolVector2Array( 1369.41, 1517.32, 1397.44, 1501.3, 1426.81, 1482.61, 1444.16, 1474.6, 1468.19, 1467.93, 1494.88, 1449.24, 1525.59, 1418.54, 1562.11, 1423.85, 1604.32, 1439.6, 1643.38, 1467.94, 1658.5, 1505.11, 1684.33, 1554.88, 1711.42, 1587.64, 1735.27, 1597.44 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D5" type="Line2D" parent="Roads"]
points = PoolVector2Array( 855.293, 1409.35, 840.174, 1455.97, 852.773, 1468.57, 885.531, 1482.43, 933.408, 1498.81, 985.065, 1505.11, 1012.78, 1498.81, 1055.62, 1505.11, 1119.88, 1505.11, 1191.69, 1496.29, 1234.53, 1492.51, 1279.89, 1508.89, 1315.16, 1516.45, 1341.62, 1524.01 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D6" type="Line2D" parent="Roads"]
points = PoolVector2Array( 1007.5, 1684.14, 1031.48, 1654.92, 1064.44, 1651.93, 1097.4, 1646.68, 1114.63, 1626.46, 1105.64, 1600.24, 1111.64, 1577.76, 1118.38, 1549.29, 1135.61, 1524.57, 1191.69, 1496.29, 1212.33, 1494.47, 1234.53, 1492.51, 1279.89, 1508.89, 1315.16, 1516.45, 1341.62, 1524.01 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D7" type="Line2D" parent="Roads"]
points = PoolVector2Array( 1604.55, 2068.01, 1575.85, 2066.67, 1550.49, 2071.34, 1524.46, 2076.68, 1498.43, 2081.35, 1471.73, 2082.02, 1444.37, 2077.35, 1420.34, 2081.35, 1395.65, 2082.69, 1362.94, 2084.69, 1327.57, 2098.04, 1295.54, 2100.04, 1267.5, 2101.38, 1259.49, 2099.37 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D8" type="Line2D" parent="Roads"]
points = PoolVector2Array( 1608.56, 2090.03, 1604.55, 2112.72, 1606.55, 2136.75, 1627.91, 2154.77, 1641.26, 2188.81, 1646.6, 2202.82, 1646.6, 2222.85, 1643.93, 2239.53, 1634.58, 2256.89, 1620.57, 2271.57, 1613.23, 2286.92, 1613.23, 2302.94, 1617.9, 2322.96, 1641.93, 2342.98, 1663.95, 2359, 1692.65, 2373.68, 1714.68, 2381.03, 1738.04, 2389.04, 1766.07, 2399.71, 1789.43, 2405.05, 1818.79, 2405.72, 1838.15, 2403.05, 1862.18, 2405.72, 1879.53, 2412.39, 1890.87, 2420.4 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="RoadJoins" type="Node2D" parent="."]

[node name="Join" type="Sprite" parent="RoadJoins"]
position = Vector2( 1734.92, 1595.84 )
texture = ExtResource( 5 )

[node name="Join2" type="Sprite" parent="RoadJoins"]
position = Vector2( 1526.41, 1418.99 )
texture = ExtResource( 5 )

[node name="Join3" type="Sprite" parent="RoadJoins"]
position = Vector2( 1190.41, 1496.81 )
texture = ExtResource( 5 )

[node name="ViewC" type="ViewportContainer" parent="."]
margin_right = 200.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewC"]
size = Vector2( 200, 200 )
transparent_bg = true
usage = 0
gui_disable_input = true
