[gd_scene load_steps=9 format=3 uid="uid://bqok8yolmy86h"]

[ext_resource type="FontFile" path="res://gfx/fonts/nimbus_roman.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://bs4sg3p0suo8y" path="res://gfx/ui_elements/right_sidebar/node_icons_atlas.png" id="2"]
[ext_resource type="Texture2D" uid="uid://crxbvce6v8j7x" path="res://gfx/ui_elements/right_sidebar/color_ramps/header.png" id="4"]
[ext_resource type="Script" path="res://scenes/right_sidebar/helpers/NodeHeader.gd" id="5"]

[sub_resource type="AtlasTexture" id="1"]
resource_local_to_scene = true
atlas = ExtResource("2")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="2"]
resource_local_to_scene = true
atlas = ExtResource("2")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="3"]
resource_local_to_scene = true
atlas = ExtResource("2")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="4"]
resource_local_to_scene = true
atlas = ExtResource("2")
region = Rect2(0, 0, 22, 22)

[node name="NodeHeader" type="Control"]
custom_minimum_size = Vector2(256, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1144.0
offset_bottom = -770.0
script = ExtResource("5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("4")

[node name="Mrg" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3

[node name="HBox" type="HBoxContainer" parent="Mrg"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Mrg" type="MarginContainer" parent="Mrg/HBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 6

[node name="Title" type="Label" parent="Mrg/HBox/Mrg"]
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(0.0431373, 0.0431373, 0.0431373, 1)
theme_override_fonts/font = ExtResource("1")
text = "Minervae"
vertical_alignment = 1

[node name="Icons" type="HBoxContainer" parent="Mrg/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 2

[node name="Icon1" type="TextureRect" parent="Mrg/HBox/Icons"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("1")
stretch_mode = 3

[node name="Icon2" type="TextureRect" parent="Mrg/HBox/Icons"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("2")
stretch_mode = 3

[node name="Icon3" type="TextureRect" parent="Mrg/HBox/Icons"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("3")
stretch_mode = 3

[node name="Icon4" type="TextureRect" parent="Mrg/HBox/Icons"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("4")
stretch_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_NodeHeader_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_NodeHeader_mouse_exited"]
