[gd_scene load_steps=5 format=3 uid="uid://c07mmylnfed2l"]

[ext_resource type="PackedScene" path="res://scenes/right_sidebar/helpers/UnitDetails.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/right_sidebar/helpers/NodeDetails.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://q4muieu353ja" path="res://gfx/ui_elements/right_sidebar/color_ramps/footer.png" id="3"]
[ext_resource type="Script" path="res://scenes/right_sidebar/helpers/NodeFooter.gd" id="4"]

[node name="NodeFooter" type="Control"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1144.0
offset_bottom = -752.0
script = ExtResource("4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="NodeDetails" parent="VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="UnitDetails" parent="VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
