[gd_scene load_steps=4 format=2]

[ext_resource path="res://gfx/fonts/nimbus_roman_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://gfx/ui_elements/right_sidebar/icons/roman_unit.png" type="Texture" id=2]
[ext_resource path="res://scenes/right_sidebar/helpers/NodeUnitRow.gd" type="Script" id=3]

[node name="UnitRow" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1230.0
margin_bottom = -778.0
custom_constants/margin_top = 4
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_top = 4.0
margin_right = 170.0
margin_bottom = 22.0
custom_constants/separation = 0

[node name="Unit" type="TextureRect" parent="HBox"]
margin_right = 34.0
margin_bottom = 18.0
rect_min_size = Vector2( 34, 18 )
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Foot" type="Label" parent="HBox"]
margin_left = 34.0
margin_right = 68.0
margin_bottom = 18.0
rect_min_size = Vector2( 34, 18 )
custom_fonts/font = ExtResource( 1 )
text = "AB"
align = 1
valign = 2

[node name="Mounted" type="Label" parent="HBox"]
margin_left = 68.0
margin_right = 102.0
margin_bottom = 18.0
rect_min_size = Vector2( 34, 18 )
custom_fonts/font = ExtResource( 1 )
text = "AB"
align = 1
valign = 2

[node name="Strength" type="Label" parent="HBox"]
margin_left = 102.0
margin_right = 136.0
margin_bottom = 18.0
rect_min_size = Vector2( 34, 18 )
custom_fonts/font = ExtResource( 1 )
text = "AB"
align = 1
valign = 2

[node name="Morale" type="Label" parent="HBox"]
margin_left = 136.0
margin_right = 170.0
margin_bottom = 18.0
rect_min_size = Vector2( 34, 18 )
custom_fonts/font = ExtResource( 1 )
text = "AB"
align = 1
valign = 2
