[gd_scene load_steps=4 format=2]

[ext_resource path="res://gfx/ui_elements/right_sidebar/icons/roman_unit.png" type="Texture" id=1]
[ext_resource path="res://scenes/right_sidebar/helpers/NodeSingleDetail.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/right_sidebar/helpers/UnitDetails.gd" type="Script" id=3]

[node name="UnitDetails" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1144.0
margin_bottom = -776.0
rect_min_size = Vector2( 256, 24 )
custom_constants/margin_right = 3
custom_constants/margin_left = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_left = 3.0
margin_right = 253.0
margin_bottom = 24.0
mouse_filter = 2
custom_constants/separation = 0

[node name="Unit1" parent="HBox" instance=ExtResource( 2 )]
icon_texture = ExtResource( 1 )
icon_text = "11"

[node name="Unit2" parent="HBox" instance=ExtResource( 2 )]
margin_left = 50.0
margin_right = 100.0
icon_texture = ExtResource( 1 )
icon_text = "9.1"

[node name="Unit3" parent="HBox" instance=ExtResource( 2 )]
margin_left = 100.0
margin_right = 150.0
icon_texture = ExtResource( 1 )
icon_text = "7.4"

[node name="Unit4" parent="HBox" instance=ExtResource( 2 )]
margin_left = 150.0
margin_right = 200.0
icon_texture = ExtResource( 1 )
icon_text = "3.3"

[node name="Unit5" parent="HBox" instance=ExtResource( 2 )]
margin_left = 200.0
margin_right = 250.0
icon_texture = ExtResource( 1 )
icon_text = "2.9"

[connection signal="mouse_entered" from="." to="." method="_on_UnitDetails_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_UnitDetails_mouse_exited"]
