[gd_scene load_steps=11 format=3 uid="uid://4s0rjk1vwuu"]

[ext_resource type="FontFile" path="res://gfx/fonts/regular_roman.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://ce46ii554eoro" path="res://gfx/ui_elements/region_sidebar/background_patch.png" id="2"]
[ext_resource type="FontFile" path="res://gfx/fonts/large_roman.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://b8eet2057jc21" path="res://gfx/ui_elements/region_sidebar/army_icons/equipment.png" id="4"]
[ext_resource type="Script" path="res://scenes/region_display/RegionGUI.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://ymnypnnqi0wc" path="res://gfx/ui_elements/region_sidebar/army_icons/morale.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dtogpgnlnrje" path="res://gfx/ui_elements/region_sidebar/army_icons/strength.png" id="7"]
[ext_resource type="Texture2D" uid="uid://ditd1ljyody5a" path="res://gfx/ui_elements/region_sidebar/army_icons/training.png" id="8"]

[sub_resource type="Theme" id="1"]
default_font = ExtResource("1")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/colors/font_color_shadow = Color(0, 0, 0, 0)
Label/colors/font_outline_modulate = Color(1, 1, 1, 1)
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = ExtResource("1")
Label/styles/normal = null

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.843137, 0.8, 0.654902, 1)

[node name="RegionGUI" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 231.0
grow_horizontal = 0
theme = SubResource("1")
script = ExtResource("5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 212.0
texture = ExtResource("2")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Mrg" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 206.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Mrg"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Mrg/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Name of the place"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBCity" type="HBoxContainer" parent="Mrg/VBox"]
layout_mode = 2

[node name="CityL" type="Label" parent="Mrg/VBox/HBCity"]
layout_mode = 2
text = "City:"

[node name="CityD" type="Label" parent="Mrg/VBox/HBCity"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rome"
horizontal_alignment = 2

[node name="HBCulture" type="HBoxContainer" parent="Mrg/VBox"]
layout_mode = 2

[node name="CultureL" type="Label" parent="Mrg/VBox/HBCulture"]
layout_mode = 2
text = "Culture:"

[node name="CultureD" type="Label" parent="Mrg/VBox/HBCulture"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 2

[node name="HBWealth" type="HBoxContainer" parent="Mrg/VBox"]
layout_mode = 2

[node name="WealthL" type="Label" parent="Mrg/VBox/HBWealth"]
layout_mode = 2
text = "Wealth:"

[node name="WealthD" type="Label" parent="Mrg/VBox/HBWealth"]
layout_mode = 2
size_flags_horizontal = 3
text = "120"
horizontal_alignment = 2

[node name="HBManpower" type="HBoxContainer" parent="Mrg/VBox"]
layout_mode = 2

[node name="ManpowerL" type="Label" parent="Mrg/VBox/HBManpower"]
layout_mode = 2
text = "Manpower:"

[node name="ManpowerD" type="Label" parent="Mrg/VBox/HBManpower"]
layout_mode = 2
size_flags_horizontal = 3
text = "40"
horizontal_alignment = 2

[node name="HBLoyalty" type="HBoxContainer" parent="Mrg/VBox"]
layout_mode = 2

[node name="LoyaltyL" type="Label" parent="Mrg/VBox/HBLoyalty"]
layout_mode = 2
text = "Loyalty:"

[node name="LoyaltyD" type="Label" parent="Mrg/VBox/HBLoyalty"]
layout_mode = 2
size_flags_horizontal = 3
text = "40"
horizontal_alignment = 2

[node name="Spacer" type="Label" parent="Mrg/VBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
vertical_alignment = 1

[node name="Army2" type="Label" parent="Mrg/VBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "Armies"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Mrg/VBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Center1" type="CenterContainer" parent="Mrg/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StrengthIcon" type="TextureRect" parent="Mrg/VBox/HBoxContainer/Center1"]
layout_mode = 2
texture = ExtResource("7")

[node name="Center2" type="CenterContainer" parent="Mrg/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoraleIcon" type="TextureRect" parent="Mrg/VBox/HBoxContainer/Center2"]
layout_mode = 2
texture = ExtResource("6")

[node name="Center3" type="CenterContainer" parent="Mrg/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EquipmentIcon" type="TextureRect" parent="Mrg/VBox/HBoxContainer/Center3"]
layout_mode = 2
texture = ExtResource("4")

[node name="Center4" type="CenterContainer" parent="Mrg/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TrainingIcon" type="TextureRect" parent="Mrg/VBox/HBoxContainer/Center4"]
layout_mode = 2
texture = ExtResource("8")

[node name="Ar1" type="PanelContainer" parent="Mrg/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("2")

[node name="Ar" type="HBoxContainer" parent="Mrg/VBox/Ar1"]
layout_mode = 2

[node name="StrengthLbl" type="Label" parent="Mrg/VBox/Ar1/Ar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoraleLbl" type="Label" parent="Mrg/VBox/Ar1/Ar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentLbl" type="Label" parent="Mrg/VBox/Ar1/Ar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrainingLbl" type="Label" parent="Mrg/VBox/Ar1/Ar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ar2" type="PanelContainer" parent="Mrg/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("2")

[node name="Ar" type="HBoxContainer" parent="Mrg/VBox/Ar2"]
layout_mode = 2

[node name="StrengthLbl" type="Label" parent="Mrg/VBox/Ar2/Ar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoraleLbl" type="Label" parent="Mrg/VBox/Ar2/Ar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentLbl" type="Label" parent="Mrg/VBox/Ar2/Ar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrainingLbl" type="Label" parent="Mrg/VBox/Ar2/Ar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ar3" type="PanelContainer" parent="Mrg/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("2")

[node name="Ar" type="HBoxContainer" parent="Mrg/VBox/Ar3"]
layout_mode = 2

[node name="StrengthLbl" type="Label" parent="Mrg/VBox/Ar3/Ar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoraleLbl" type="Label" parent="Mrg/VBox/Ar3/Ar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentLbl" type="Label" parent="Mrg/VBox/Ar3/Ar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrainingLbl" type="Label" parent="Mrg/VBox/Ar3/Ar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
