[gd_scene load_steps=7 format=2]

[ext_resource path="res://gfx/fonts/regular_roman.tres" type="DynamicFont" id=1]
[ext_resource path="res://gfx/ui_elements/region_sidebar/background_patch.png" type="Texture" id=2]
[ext_resource path="res://gfx/ui_elements/region_sidebar/eagle.png" type="Texture" id=3]
[ext_resource path="res://gfx/ui_elements/region_sidebar/banner.png" type="Texture" id=4]
[ext_resource path="res://scenes/region_display/RegionGUI.gd" type="Script" id=5]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = ExtResource( 1 )
Label/styles/normal = null

[node name="RegionGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -704.0
rect_min_size = Vector2( 320, 600 )
theme = SubResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mrg" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Mrg"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 590.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner" type="TextureRect" parent="Mrg/VBox"]
margin_right = 300.0
margin_bottom = 50.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Title" type="Label" parent="Mrg/VBox/Banner"]
margin_top = 7.0
margin_right = 300.0
margin_bottom = 57.0
rect_min_size = Vector2( 0, 50 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Name of the place"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBCity" type="HBoxContainer" parent="Mrg/VBox"]
margin_top = 60.0
margin_right = 300.0
margin_bottom = 87.0

[node name="CityL" type="Label" parent="Mrg/VBox/HBCity"]
margin_right = 45.0
margin_bottom = 27.0
text = "City:"

[node name="CityD" type="Label" parent="Mrg/VBox/HBCity"]
margin_left = 49.0
margin_right = 300.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Rome"
align = 2

[node name="HBCulture" type="HBoxContainer" parent="Mrg/VBox"]
margin_top = 97.0
margin_right = 300.0
margin_bottom = 124.0

[node name="CultureL" type="Label" parent="Mrg/VBox/HBCulture"]
margin_right = 75.0
margin_bottom = 27.0
text = "Culture:"

[node name="CultureD" type="Label" parent="Mrg/VBox/HBCulture"]
margin_left = 79.0
margin_right = 300.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "50"
align = 2

[node name="HBWealth" type="HBoxContainer" parent="Mrg/VBox"]
margin_top = 134.0
margin_right = 300.0
margin_bottom = 161.0

[node name="WealthL" type="Label" parent="Mrg/VBox/HBWealth"]
margin_right = 72.0
margin_bottom = 27.0
text = "Wealth:"

[node name="WealthD" type="Label" parent="Mrg/VBox/HBWealth"]
margin_left = 76.0
margin_right = 300.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "120"
align = 2

[node name="HBManpower" type="HBoxContainer" parent="Mrg/VBox"]
margin_top = 171.0
margin_right = 300.0
margin_bottom = 198.0

[node name="ManpowerL" type="Label" parent="Mrg/VBox/HBManpower"]
margin_right = 104.0
margin_bottom = 27.0
text = "Manpower:"

[node name="ManpowerD" type="Label" parent="Mrg/VBox/HBManpower"]
margin_left = 108.0
margin_right = 300.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "40"
align = 2

[node name="HBLoyalty" type="HBoxContainer" parent="Mrg/VBox"]
margin_top = 208.0
margin_right = 300.0
margin_bottom = 235.0

[node name="LoyaltyL" type="Label" parent="Mrg/VBox/HBLoyalty"]
margin_right = 75.0
margin_bottom = 27.0
text = "Loyalty:"

[node name="LoyaltyD" type="Label" parent="Mrg/VBox/HBLoyalty"]
margin_left = 79.0
margin_right = 300.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "40"
align = 2

[node name="Spacer" type="Label" parent="Mrg/VBox"]
margin_top = 329.0
margin_right = 300.0
margin_bottom = 356.0
size_flags_vertical = 6

[node name="TextureRect2" type="TextureRect" parent="Mrg/VBox"]
margin_top = 450.0
margin_right = 300.0
margin_bottom = 580.0
texture = ExtResource( 3 )
stretch_mode = 4
